# URL pública del endpoint REST de Amplify (API Gateway) que apunta a tu Lambda
PUBLIC_CONTACT_ENDPOINT=https://4wm63e8pk6.execute-api.eu-west-1.amazonaws.com/contact
PUBLIC_SITE_URL=https://tepeuve.es
PUBLIC_TURNSTILE_SITEKEY=0x4AAAAAACB0np8lNWNiftPd